<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Travel the world with Hopperoo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" rel="stylesheet" type="text/css">
    <style type="text/css">

      /* Large Desktop */
      @media (min-width: 980px) {
        body {
          padding-top: 60px;
        }
        .linediv-l {
          border-right: 1px white solid;
        }
        .linediv-r {
          border-left: 1px white solid;
        }
      }

      /* Landscape phones and down */
      @media (max-width: 480px) {
        .copy {
          padding: 2.5% 10%;
        }
        .linediv-l {
          border-bottom: 1px white solid;
        }
        .linediv-r {
          border-top: 1px white solid;
        }
      }

      /* All form factors */

      /* Main body and headings */
      body {
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }
        .heading, .subheading {
          font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
          text-align: center;
        }
        p.lead {
          padding-top: 1.5%;
          font-size: 24px;
          line-height: 30px;
        }
        p {
          font-size: 18px;
          line-height: 24px;
        }

        /* Video pitch and Action */
        .pitch {
          padding: 2.5% 0%;
        }
        .order {
          padding: 2% 0%;
        }
        .actions {
          background-color: #343434;
          padding: 3% 0%;
        }
        .video, .thermometer, .order, .social, .statistics {
          text-align: center;
        }
        .statistics h3, .statistics p {
          color: white;
        }

        /* Marketing Copy and Footer */
        .copy {
          padding-top: 2.5%;
          padding-bottom: 2.5%;
          text-align: justify;
        }
        .asset {
          padding: 2.5% 0%;
        }
        .footer {
          color: #cccccc;
          text-align: center;
        }
        .footer p {
          font-size: 11px;
        }
        .footer a {
          color: #ccccff;
        }
        /* http://support.addthis.com/customer/portal/questions/1136093-share-buttons-in-center-position */
        div.addthis_toolbox {
          width:180px;
          margin: 0 auto;
          }
      </style>
    </head>
    <body>

      <!-- Mobile-friendly navbar adapted from example. -->
      <!-- http://twitter.github.io/bootstrap/examples/starter-template.html -->
      <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="navbar-inner">
          <div class="container">
            <button type="button" class="btn btn-navbar"
                    data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">Bitstarter</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <!-- We use row-fluid inside containers to achieve a resizable layout. -->
    <!-- blogs.edjin.com/2013/04/tips-for-implementing-responsive-designs-using-bootstrap/ -->
    <!-- http://stackoverflow.com/a/12270322 -->
    <div class="container">
      <!-- Font and paired font of .heading/.subheading and body from Google Fonts -->
      <!-- www.google.com/fonts/specimen/Ubuntu -->
      <!-- www.google.com/fonts/specimen/Ubuntu#pairings -->
      <div class="row-fluid heading">
        <div class="span12">
          <h1>Hopperoo</h1>
        </div>
      </div>
      <div class="row-fluid subheading">
        <div class="span12">
          <!-- Special typography from Bootstrap for lead paragraph. -->
          <!-- http://twitter.github.io/bootstrap/base-css.html#typography -->
          <p class="lead">Multi-point travel. Simplified.</p>
        </div>
      </div>
      <div class="row-fluid pitch">
        <div class="span5 offset1 video">
          <img class="img-polaroid" alt="HK Harbour" src="http://i.imgur.com/vdE48wG.jpg">
        </div>

        <!-- We define a new 'actions' div to contain statistics, order, and share buttons. -->
        <div class="span5 actions">
          <div class="row-fluid">
          <div class="span8 offset2">
            <div class="row-fluid statistics">
              <div class="span4">
                <!-- linediv-l and linediv-r give dividing lines that look
                different in horizontal and vertical layouts, illustrating
                media queries. -->
                <div class="linediv-l">
                <h3>0</h3> <p>backers</p>
                </div>
              </div>
              <div class="span4">
                <div class="linediv-c">
                  <h3>$0</h3> <p>of $10,000</p>
                </div>
              </div>
              <div class="span4">
                <div class="linediv-r">
                  <h3>10</h3> <p>days left</p>
                </div>
              </div>
            </div>
          </div>
          <div class="row-fluid">
          <div class="span10 offset1">
            <!-- Bootstrap progress bar -->
            <!-- http://twitter.github.io/bootstrap/components.html#progress -->
            <div class="thermometer progress active">
              <div class="bar bar-success" style="width: 60%;"></div>
              <div class="bar bar-warning" style="width: 40%;"></div>
            </div>
          </div>
          </div>
          <div class="row-fluid">
          <div class="span6 offset3 order">
            <!-- Standard Bootstrap button. -->
            <!-- http://twitter.github.io/bootstrap/base-css.html#buttons -->
            <button class="btn btn-success btn-large">Preorder</button>
          </div>
          </div>
          <div class="row-fluid">
          <div class="span8 offset2 social">
            <!-- AddThis Button Begin -->
            <div class="addthis_toolbox addthis_default_style addthis_32x32_style">
              <a class="addthis_button_preferred_1"></a>
              <a class="addthis_button_preferred_2"></a>
              <a class="addthis_button_compact"></a>
              <a class="addthis_counter addthis_bubble_style"></a>
            </div>
            <script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
            <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5209b8830b3a4e3f"></script>
          </div>
          </div>
          </div>
        </div>
      </div>

      <!-- Beyond this part the marketing copy begins. -->
      <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/text-align -->
      <!-- http://twitter.github.io/bootstrap/base-css.html#images -->
      <!-- http://placehold.it -->
      <div class="row-fluid section1">
        <div class="span5 offset1 asset">
          <img class="img-polaroid" alt="Bangkok" src="http://i.imgur.com/CCG8VBX.jpg">
        </div>
        <div class="span5 copy">
          <p>
            Hopperoo is a new way of planning your next big adventure. By
            scouring the web for the cheapest and most time efficient route
            between your travel destinations, we take the headaches out of
            planning trips to multiple destinations. Based on your travel
            destinations and approximate durations of stay, Hopperoo looks
            at the different paths that can be taken to make sure that you
            hit all the sites you want, with money left over in your pocket
            for your Hostels happy hour. You no longer have to waste time
            manually entering and tracking different routes, let Hopperoo
            take the stress out of multi-point travel.
          </p>
        </div>
      </div>

      <div class="row-fluid section2">
        <div class="span5 offset1 copy copy-right">
          <p>
            Initially Hopperoo will be limited to air travel and will have a
            hard limit on the number of destinations in a single trip. However,
            we hope to expand our offerings to allow greater flexibility by
            expanding to train and bus routes as well. We would also like to
            expand the number of destinations that can be part of a single trip.
            However, the algorithm will need to mature before that can be offered.
            The idea for Hopperoo came to us while planning our last big
            backpacking trip, so we are aware of the frustrations and stress of
            trying to make sure that you've planned the best trip possible. We
            also hope to ensure that our rates are the lowest possible, in order
            to do that we will be running an ad-supported site, rather than
            charging an extra booking fee, but don't worry, we won't sell your
            information to anyone.<br><br> What are you waiting for? Come travel
            with us.<br>Hopperoo is multi-point travel. Simplified.
          </p>
        </div>
        <div class="span5 asset">
          <img class="img-polaroid" alt="SF" src="http://i.imgur.com/GlJDUit.jpg">
        </div>
      </div>

      <!-- For the FAQ, we introduce a little bit of JS, using the accordion. -->
      <!-- This brings in jquery.js and bootstrap.js as dependencies. -->
      <!-- http://twitter.github.io/bootstrap/javascript.html#collapse -->
      <div class="row-fluid faq">
        <div class="span10 offset1">
          <h3>FAQ</h3>
          <div class="accordion" id="accordion2">
            <div class="accordion-group">
              <div class="accordion-heading">
                <a class="accordion-toggle" data-toggle="collapse"
                  data-parent="#accordion2" href="#collapseOne">
                  Why should I use Hopperoo?
                </a>
              </div>
              <div id="collapseOne" class="accordion-body collapse">
                <div class="accordion-inner">
                  We do the hard work of looking up different possible
                  routes for your next adventure, big or small. Just
                  tell us where you want to go, and for how long, and
                  we'll find a route that's right for you.
                </div>
              </div>
            </div>
            <div class="accordion-group">
              <div class="accordion-heading">
                <a class="accordion-toggle" data-toggle="collapse"
                  data-parent="#accordion2" href="#collapseTwo">
                  What do you have planned for the future?
                </a>
              </div>
              <div id="collapseTwo" class="accordion-body collapse">
                <div class="accordion-inner">
                  We are hoping to expand Hopperoo to include other modes
                  of transportation, such as buses and trains. However,
                  due to different systems in different countries, we might
                  have to stick with flights for now. We would also like to
                  expand the number of destinations possible for each trip.
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>

      <!-- Not crucial, but we put this under a CC By-SA 3.0 license. -->
      <!-- http://creativecommons.org/licenses/ -->
      <div class="row-fluid footer">
        <div class="span12">
          <p>This work is licensed under
            the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC
              By-SA 3.0
            </a>, without all the cruft that would otherwise be
            put at the bottom of the page.</p>
        </div>
      </div>
    </div>
  </body>
</html>
